language: objective-c
before_install: "sudo easy_install cpp-coveralls && git submodule init && git submodule update &&sudo gem update --system && sudo gem install bundler && bundle install"
xcode_sdk: iphonesimulator
script: "bundle exec rake test --trace"
after_success:
  - ./script/coveralls.sh